<!DOCTYPE html>
<html>
<head>
	<title>exam</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<header class="container" style="width: 1060px;">
		<div class="row">
			<div class="col">
				<a href="">
					<img src="files/images/logo.png">
				</a>
			</div>
			<div class="col-3">
				<form>
					<div class="head_form">
						<div class="input">
							<input type="text" name="_query" placeholder="Введите домен или слово ">
						</div>
						<div class="head_buttons">
							<button class="btn" id="check">
									Подбрать
							</button>
							<button class="btn" id="whois">
									Whois
							</button>
						</div>
					</div>
				</form>
			</div>
			<div class="col _in_reg">
				<a href="" class="head_reg">Регистрация</a>
				<a href="" class="head_in">Вход</a>
			</div>


			<nav class="head_menu">
		
			<ul class="table">
				<li>
					<a href=""><span>Домены</span></a>
				</li>
				<li>
					<a href=""><span>Конструктор и CMS</span></a>
				</li>
				<li>
					<a href=""><span>Хостинг</span></a>
				</li>
				<li>
					<a href=""><span>VPS</span></a>
				</li>
				<li>
					<a href=""><span>Серверы и ДЦ</span></a>
				</li>
				<li>
					<a href=""><span>SSL</span></a>
				</li>
				<li>
					<a href=""><span>Сервисы</span></a>
				</li>
			</ul>
		
	</nav>
	</header>

	


	<footer>
		
	</footer>
</body>
</html>